/* ======= Estilos generales ======= */
body {
    margin: 0;
    font-family: system-ui, Inter, sans-serif;
    background: #f5f5f5;
    color: #111;
}

.container {
    max-width: 420px;
    margin: 0 auto;
    padding: 24px;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 4px;
}

.subtitle {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 24px;
}

/* ======= Formulario ======= */
.form-group {
    margin-bottom: 22px;
}

label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 6px;
}

input {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #bbb;
    font-size: 1rem;
}

input:focus {
    outline: 3px solid #0d6efd55;
    border-color: #0d6efd;
}

/* ======= Botón principal ======= */
.btn-primario {
    width: 100%;
    padding: 14px;
    border: none;
    background: #0d6efd;
    color: #fff;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

.btn-primario:focus {
    outline: 3px solid #0d6efd55;
}

/* ======= Errores accesibles ======= */
.error {
    color: #d00;
    font-size: 0.85rem;
    min-height: 16px;
    margin-top: 4px;
}

/* ======= Links ======= */
.small {
    margin-top: 14px;
    font-size: 0.9rem;
}

.small a {
    color: #0d6efd;
    text-decoration: none;
}

.small a:hover {
    text-decoration: underline;
}
